NowPlaying/UI/UserControls/ToggleSwitchNightMode.xaml

<UserControl x:Class="NowPlaying.UI.UserControls.ToggleSwitchNightMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="20" Width="98">
    <UserControl.Resources>
        <Color x:Key="DayColor">#FFD9D9D9</Color>
        <Color x:Key="NightColor">#FF666666</Color>
        <Color x:Key="White">#FFF9F9F9</Color>
        <Color x:Key="SpotifyGreen">#FF1DB954</Color>
        <Color x:Key="SpotifyGray">#FFB3B3B3</Color>
        <Color x:Key="SpotifyGrayNight">#FF7E7E7E</Color>
        <SolidColorBrush x:Key="SpotifyGrayBrush" Color="{StaticResource SpotifyGray}"/>
        <SolidColorBrush x:Key="SpotifyGrayBrushNight" Color="{StaticResource SpotifyGrayNight}"/>
        <SolidColorBrush x:Key="SpotifyGreenBrush" Color="{StaticResource SpotifyGreen}"/>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Viewbox Margin="32,0,29,0" HorizontalAlignment="Center" Width="37" Grid.RowSpan="2">
                <Grid>
                    <Rectangle x:Name="SwitchBackground" Fill="#FF666666" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="111" RadiusY="30" RadiusX="30" MouseLeftButtonDown="Background_MouseLeftButtonDown"/>
                    <Ellipse x:Name="Dot" Fill="White" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="46" MouseLeftButtonDown="Dot_MouseLeftButtonDown" Margin="7,7,0,0"/>
                </Grid>
            </Viewbox>
            <Label x:Name="LabelDayMode" Content="O__O" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" Width="26" Height="15" Visibility="Visible" Padding="0" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat" Foreground="{StaticResource SpotifyGreenBrush}" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelNightMode" Content="v__v" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,3,0,0" Width="20" Height="13" Visibility="Visible" Padding="0" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat" Foreground="{StaticResource SpotifyGrayBrushNight}" HorizontalContentAlignment="Center"/>
        </Grid>
    </Viewbox>
</UserControl>
