NowPlaying.Wpf/MainWindow.xaml

<reactiveui:ReactiveWindow
        x:Class="NowPlaying.Wpf.MainWindow"
        x:TypeArguments="NowPlaying.Wpf:AppViewModel"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:NowPlaying.Wpf="clr-namespace:NowPlaying.Wpf"
        xmlns:header="clr-namespace:NowPlaying.Wpf.Controls.Header"
        xmlns:controls="clr-namespace:NowPlaying.Wpf.Controls"
        xmlns:playingTrack="clr-namespace:NowPlaying.Wpf.Controls.PlayingTrack"
        xmlns:userSettings="clr-namespace:NowPlaying.Wpf.Controls.UserSettings"
        Background="#171717"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="NowPlaying"
        Opacity="1" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Width="450"
        Height="685">
    <StackPanel>
        <header:HeaderBlock Padding="10,2,10,2" x:Name="HeaderBlock" MouseLeftButtonDown="HeaderBlock_MouseLeftButtonDown" />

        <controls:NpcWorkSwitch Margin="45"/>
        
        <playingTrack:PlayingTrackControl x:Name="PlayingTrackControl" 
                                          Margin="45,45,45,0" Width="Auto"/>

        <userSettings:UserSettingsBlock Margin="-15"/>
    </StackPanel>
</reactiveui:ReactiveWindow>
