NowPlaying.Wpf/MainWindow.xaml

<Window 
    x:Class="NowPlaying.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:header="clr-namespace:NowPlaying.Wpf.Controls.Header" 
    xmlns:local="clr-namespace:NowPlaying.Wpf"
    xmlns:playingTrack="clr-namespace:NowPlaying.Wpf.Controls.PlayingTrack" xmlns:userSettings="clr-namespace:NowPlaying.Wpf.Controls.UserSettings"
    Background="#171717"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="NowPlaying"
        Opacity="0.95" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Width="450"
        Height="450" Loaded="WindowLoaded">
    <Grid>
        <Image x:Name="AlbumCover" Opacity="0.05"/>
        <StackPanel x:Name="MainPanel">
            <header:HeaderBlock Padding="10,2,10,2" x:Name="HeaderBlock" MouseLeftButtonDown="HeaderBlock_MouseLeftButtonDown" />

            <TextBox Background="Transparent"
                     x:Name="ConsolePaste"
                     HorizontalContentAlignment="Center"
                     Foreground="#B2B2B2"
                     FontSize="18"
         BorderThickness="0"
         IsReadOnly="True"
         TextWrapping="Wrap" 
                     FontWeight="Light"
                     FontFamily="/NowPlaying.Wpf;component/Resources/Font/#Montserrat"
                     Margin="45,20,45,0"/>

            <playingTrack:PlayingTrackControl x:Name="PlayingTrackControl" 
                                          Margin="45,80,45,0" Width="Auto"/>

            <userSettings:UserSettingsBlock x:Name="UserSettingsBlock" Margin="0,-15"/>
        </StackPanel>
    </Grid>
</Window>
