NowPlaying.Wpf/Controls/PlayingTrack/PlayingTrackControl.xaml

<UserControl
        x:Class="NowPlaying.Wpf.Controls.PlayingTrack.PlayingTrackControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NowPlaying.Wpf.Controls.PlayingTrack"
        mc:Ignorable="d"
        Height="auto" 
        Width="360">
    <StackPanel>
        <TextBlock x:Name="TrackAuthorTextBlock" 
                   FontSize="20" 
                   Text="{Binding FormattedArtists}"
                   Foreground="#1DB954"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   Padding="0,0,0,8" 
                   FontFamily="/NowPlaying.Wpf;component/Resources/Font/#Montserrat"/>

        <local:Progress x:Name="Progress" Height="4"/>

        <TextBlock x:Name="TrackNameTextBlock" 
                   FontSize="16"
                   FontWeight="Light"
                   Text="{Binding Name}"
                   HorizontalAlignment="Center" 
                   Foreground="#1DB954" 
                   Padding="0,8,0,0"
                   FontFamily="/NowPlaying.Wpf;component/Resources/Font/#Montserrat"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
            <TextBlock x:Name="CurrentProgress" 
                       FontSize="12" 
                       Foreground="#1DB954">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}:{1:00}">
                        <Binding Path="ProgressMinutes"/>
                        <Binding Path="ProgressSeconds"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Text=" / " 
                       FontSize="12"
                       Foreground="#B2B2B2"/>

            <TextBlock x:Name="EstimatedProgress" 
                       FontSize="12" 
                       Foreground="#B2B2B2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}:{1:00}">
                        <Binding Path="DurationMinutes"/>
                        <Binding Path="DurationSeconds"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>