NowPlaying.Wpf/Controls/PlayingTrack/PlayingTrackControl.xaml

<local:PlayingTrackControlBase
        x:Class="NowPlaying.Wpf.Controls.PlayingTrack.PlayingTrackControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NowPlaying.Wpf.Controls.PlayingTrack"
        mc:Ignorable="d"
        Height="auto" 
        Width="300">
    <StackPanel>
        <TextBlock x:Name="TrackAuthorTextBlock" 
                   FontSize="20" 
                   Foreground="#1DB954"
                   HorizontalAlignment="Center"
                   Padding="0,0,0,5" 
                   FontFamily="/NowPlaying.Wpf;component/Resources/Font/#Montserrat"/>
       
        <local:Progress x:Name="Progress" Height="4"/>
        
        <TextBlock x:Name="TrackNameTextBlock" 
                   FontSize="16"
                   HorizontalAlignment="Center" 
                   Foreground="#1DB954" 
                   Padding="0,5,0,0"
                   FontFamily="/NowPlaying.Wpf;component/Resources/Font/#Montserrat"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
            <TextBlock x:Name="CurrentProgress" 
                       Text="0:00" 
                       FontSize="12" 
                       Foreground="#1DB954"/>
            
            <TextBlock Text="/" 
                       FontSize="12"
                       Foreground="#7E7E7E"/>

            <TextBlock x:Name="EstimatedProgress" 
                       Text="0:00" 
                       FontSize="12" 
                       Foreground="#7E7E7E"/>
        </StackPanel>
    </StackPanel>
</local:PlayingTrackControlBase>
