NowPlaying/UI/MainWindow.xaml

<Window x:Name="ActualWindow" x:Class="NowPlaying.UI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NowPlaying.UI"
             mc:Ignorable="d"
             ResizeMode="CanMinimize"
             Loaded="Window_Loaded" Width="575" Height="180" Title="NowPlaying" Closing="Window_Closing" Topmost="True" ShowInTaskbar="False" StateChanged="Window_StateChanged">
    <Grid HorizontalAlignment="Left" Width="192">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelFormatted" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,6,-368,0" Width="492" Height="21" FontSize="10" Grid.ColumnSpan="3" Visibility="Collapsed" />
        <Label x:Name="LabelWithButton" Content="key to record" Margin="61,18,22,0" VerticalAlignment="Top" Height="23" FontSize="10" Grid.ColumnSpan="2" Visibility="{Binding ElementName=LabelFormatted, Path=Visibility, Mode=OneWay}"/>
        <Label x:Name="LabelCurrentKey" Content="Current key:" HorizontalAlignment="Left" Margin="5,17,0,0" VerticalAlignment="Top" FontSize="10" Visibility="{Binding ElementName=LabelFormatted, Path=Visibility, Mode=OneWay}"/>
        <Label x:Name="LabelCurrentTrack" Content="Current track:" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Width="81" FontSize="10" Grid.ColumnSpan="2" Visibility="{Binding ElementName=LabelFormatted, Path=Visibility, Mode=OneWay}"/>
        <Label x:Name="LabelWindowHandle" Content="csgo window handle" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="10" Width="155" Visibility="{Binding ElementName=LabelFormatted, Path=Visibility, Mode=OneWay}"/>
        <Label x:Name="LabelNpcWork" Content="npc work " HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2" FontSize="36"/>
        <Label x:Name="LabelCurrentAccLabel" Content="сurrent acc" Grid.Column="2" HorizontalAlignment="Left" Margin="23,32,-71,0" VerticalAlignment="Top" Width="71" Height="23"/>
        <Label x:Name="LabelNpcDisclaimer" Content="&lt;-pressing this button will kill the npc" Grid.Column="2" HorizontalAlignment="Left" Margin="119,80,-309,0" VerticalAlignment="Top" Width="213" Height="29"/>
        <Label x:Name="LabelLocalFilesWarning" Content="!playing from local files!" Grid.Column="2" HorizontalAlignment="Left" Margin="245,92,-359,0" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
        <Label x:Name="LabelChatButton" Content="chat button" Grid.Column="2" HorizontalAlignment="Left" Margin="224,32,-273,0" VerticalAlignment="Top" Width="72" Height="23" Visibility="{Binding ElementName=LabelNpcDisclaimer, Path=Visibility, Mode=OneWay}"/>
        <Button x:Name="ButtonDo" Content="manual request" HorizontalAlignment="Left" Margin="276,165,-368,0" VerticalAlignment="Top" Width="115" Height="27" Click="ButtonDo_Click" Grid.Column="2" Background="#FFDDDDDD" FontSize="16" Visibility="{Binding ElementName=DebugCheckBox, Path=Visibility, Mode=OneWay}"/>
        <Button x:Name="ButtonPath" Content="path" Margin="26,168,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Height="23" Click="ButtonPath_Click" Visibility="{Binding ElementName=DebugCheckBox, Path=Visibility, Mode=OneWay}"/>
        <Button x:Name="ButtonSourceKeys" Content="затуп?" Grid.Column="2" HorizontalAlignment="Left" Margin="318,60,-345,0" VerticalAlignment="Top" Width="50" Click="ButtonSourceKeys_Click" Visibility="{Binding ElementName=LabelNpcDisclaimer, Path=Visibility, Mode=OneWay}"/>
        <TextBox x:Name="TextBoxKeyBind" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="233,30,-351,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="14" Visibility="{Binding ElementName=LabelNpcDisclaimer, Path=Visibility, Mode=OneWay}" Background="White" BorderBrush="#FFB3B3B3" BorderThickness="1"/>
        <TextBox x:Name="TextBoxPath" HorizontalAlignment="Left" Height="23" Margin="68,168,-248,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Text="=_-icon by SCOUTPAN-_=" FontSize="9" Visibility="{Binding ElementName=DebugCheckBox, Path=Visibility, Mode=OneWay}" Grid.ColumnSpan="3"/>
        <local:ToggleSwitch x:Name="SpotifySwitch" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="87,67,-102,0" VerticalAlignment="Top" Width="129" MouseLeftButtonDown="ToggleSwitch_MouseLeftButtonDown" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxToConsole" Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="218,36,-359,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Visibility="{Binding ElementName=LabelFormatted, Path=Visibility, Mode=OneWay}"/>
        <Button x:Name="ButtonHelp" Content="> Help!" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="58" Height="35" Click="ButtonHelp_Click" Visibility="{Binding ElementName=LabelNpcDisclaimer, Path=Visibility, Mode=OneWay}"/>
        <CheckBox x:Name="DebugCheckBox" Content="hacker mode" Grid.Column="2" HorizontalAlignment="Left" Margin="291,6,-368,0" VerticalAlignment="Top" Width="100" Visibility="Collapsed" IsChecked="True" IsEnabled="False"/>
        <local:CustomComboBox x:Name="AccountsList" Grid.Column="2" HorizontalAlignment="Left" Margin="34,30,-202,0" VerticalAlignment="Top" Width="191" IsEnabled="True" Visibility="Visible" Height="29" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat"/>
        <local:CustomCheckBox x:Name="CheckBoxAutoSend" Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="125,62,-118,0" VerticalAlignment="Top" Width="16"/>
        <Label x:Name="label" Content="auto send on new track " Grid.Column="2" HorizontalAlignment="Left" Margin="141,59,-273,0" VerticalAlignment="Top" Width="155" Height="25" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat" FontSize="11"/>
        <local:CustomTextBox HorizontalAlignment="Left" Height="30" Margin="125,114,-302,0" VerticalAlignment="Top" Width="200" Grid.Column="2" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat"/>
    </Grid>
</Window>


