NowPlaying/UI/MainWindow.xaml

<Window x:Name="ActualWindow" x:Class="NowPlaying.UI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NowPlaying.UI"
             mc:Ignorable="d"
             ResizeMode="CanMinimize"
             Loaded="Window_Loaded" Width="450" Height="700" Title="NowPlaying" Closing="Window_Closing" Topmost="True" ShowInTaskbar="False" StateChanged="Window_StateChanged" Background="#FFF9F9F9">
    <Window.Resources>
        <Color x:Key="FullOpacity">#00000000</Color>
        <Color x:Key="White">#FFF9F9F9</Color>
        <Color x:Key="SpotifyGreen">#FF1DB954</Color>
        <Color x:Key="SpotifyGray">#FFB3B3B3</Color>
        <Color x:Key="SpotifyGrayNight">#FF7E7E7E</Color>
        <SolidColorBrush x:Key="SpotifyGrayBrush" Color="{StaticResource SpotifyGray}"/>
        <SolidColorBrush x:Key="SpotifyGrayBrushNight" Color="{StaticResource SpotifyGrayNight}"/>
        <SolidColorBrush x:Key="SpotifyGreenBrush" Color="{StaticResource SpotifyGreen}"/>

        <Style x:Key="LabelUnderline">
            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Label x:Name="LabelFormatted" Content="NowPlaying" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,329,0,0" Width="310" Height="20" FontSize="16" Visibility="Visible" Padding="0" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat" Foreground="{StaticResource SpotifyGreenBrush}" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabelWithButton" Content="" Margin="115,388,250,0" VerticalAlignment="Top" Height="15" Visibility="Visible" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat" Padding="0" Foreground="{StaticResource SpotifyGrayBrushNight}"/>
        <Label x:Name="LabelCurrentKey" Content="Current key:" HorizontalAlignment="Left" Margin="41,388,0,0" VerticalAlignment="Top" Visibility="Visible" Padding="0" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat" Foreground="{StaticResource SpotifyGrayBrushNight}"/>
        <Label x:Name="LabelCurrentTrack" Content="Current track" HorizontalAlignment="Left" Margin="178,277,0,0" VerticalAlignment="Top" Width="95" FontSize="14" Visibility="Visible" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat" Padding="0" Foreground="{StaticResource SpotifyGrayBrushNight}"/>
        <Label x:Name="LabelWindowHandle" Content="" HorizontalAlignment="Left" Margin="41,414,0,0" VerticalAlignment="Top" Width="156" Visibility="{Binding ElementName=LabelFormatted, Path=Visibility, Mode=OneWay}" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat" Foreground="{StaticResource SpotifyGrayBrushNight}"/>
        <Label x:Name="LabelNpcWork" Content="npc work" HorizontalAlignment="Left" Margin="168,88,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat" Padding="0" Foreground="{StaticResource SpotifyGrayBrushNight}" Width="114"/>
        <Label x:Name="LabelCurrentAccLabel" Content="Current acc" HorizontalAlignment="Left" Margin="91,493,0,0" VerticalAlignment="Top" Width="83" Height="17" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat" FontSize="14" Padding="0" Foreground="{StaticResource SpotifyGrayBrushNight}"/>
        <Label x:Name="LabelLocalFilesWarning" Content="playing from local files" HorizontalAlignment="Left" Margin="154,198,0,0" VerticalAlignment="Top" Width="140" Visibility="Collapsed" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat" Padding="0" Foreground="{StaticResource SpotifyGrayBrushNight}"/>
        <Label x:Name="LabelChatButton" Content="Chat button" HorizontalAlignment="Left" Margin="89,560,0,0" VerticalAlignment="Top" Width="87" Height="17" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat" FontSize="14" Padding="0" Foreground="{StaticResource SpotifyGrayBrushNight}"/>
        <Button x:Name="ButtonDo" Content="manual request" HorizontalAlignment="Left" Margin="276,165,-368,0" VerticalAlignment="Top" Width="115" Height="27" Click="ButtonDo_Click" Grid.Column="2" Background="#FFDDDDDD" FontSize="16" Visibility="{Binding ElementName=DebugCheckBox, Path=Visibility, Mode=OneWay}"/>
        <local:ToggleSwitch x:Name="SpotifySwitch" HorizontalAlignment="Left" Height="60" Margin="169,128,0,0" VerticalAlignment="Top" Width="111" MouseLeftButtonDown="ToggleSwitch_MouseLeftButtonDown" Padding="0"/>
        <TextBox x:Name="TextBoxToConsole" HorizontalAlignment="Left" Height="19" Margin="250,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Visibility="Collapsed"/>
        <Label x:Name="LabelHelp" HorizontalAlignment="Left" Margin="13,13,0,0" VerticalAlignment="Top" Width="31" Height="15"  Visibility="Visible" Padding="0" MouseLeftButtonUp="LabelHelpClick" Foreground="{DynamicResource SpotifyGrayBrushNight}" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat" Cursor="Hand">
            <TextBlock Style="{StaticResource ResourceKey=LabelUnderline}">!help</TextBlock>
        </Label>
        <CheckBox x:Name="DebugCheckBox" Content="hacker mode" Grid.Column="2" HorizontalAlignment="Left" Margin="291,6,-368,0" VerticalAlignment="Top" Width="100" Visibility="Collapsed" IsChecked="True" IsEnabled="False"/>
        <local:CustomComboBox x:Name="AccountsList" HorizontalAlignment="Left" Margin="41,521,0,0" VerticalAlignment="Top" Width="184" IsEnabled="True" Visibility="Visible" Height="28" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat"/>
        <local:CustomCheckBox x:Name="CheckBoxAutoSend" Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="236,527,-118,0" VerticalAlignment="Top" Width="16"/>
        <Label x:Name="label" Content="auto send on new track" HorizontalAlignment="Left" Margin="263,527,0,0" VerticalAlignment="Top" Width="141" Height="16" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat" Padding="0" Foreground="{StaticResource SpotifyGrayBrushNight}"/>
        <local:CustomTextBoxChatButton x:Name="TextBoxKeyBind" Height="28" Margin="41,585,210,0" VerticalAlignment="Top" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat"/>
        <Label x:Name="LabelArtist" Content="Artist" HorizontalAlignment="Left" Margin="70,305,0,0" VerticalAlignment="Top" Foreground="{StaticResource SpotifyGreenBrush}" HorizontalContentAlignment="Center" Padding="0" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat" FontSize="20" FontWeight="Bold" Width="310" />
        <Label x:Name="LabelSourceKeys" HorizontalAlignment="Left" Margin="236,591,0,0" VerticalAlignment="Top" Width="30" Height="15"  Visibility="Visible" Padding="0" MouseLeftButtonUp="LabelSourceKeysClick" Foreground="{DynamicResource SpotifyGrayBrushNight}" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat" Cursor="Hand">
            <TextBlock Style="{StaticResource ResourceKey=LabelUnderline}">!keys</TextBlock>
        </Label>
        <Label x:Name="LabelCurrentTime" Content="0:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,360,0,0" Width="31" Height="17" FontSize="14" Visibility="Visible" Padding="0" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat" Foreground="{StaticResource SpotifyGreenBrush}" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabelSeparator" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,360,0,0" Width="9" Height="17" FontSize="14" Visibility="Visible" Padding="0" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat" Foreground="{StaticResource SpotifyGrayBrushNight}" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabelEstimatedTime" Content="0:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,360,0,0" Width="31" Height="17" FontSize="14" Visibility="Visible" Padding="0" FontFamily="/NowPlaying;component/Resources/Font/#Montserrat" Foreground="{StaticResource SpotifyGrayBrushNight}" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>


