NowPlaying/View/UI/UserControls/CloseButton.xaml

<UserControl x:Class="NowPlaying.UI.UserControls.CloseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NowPlaying.UI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="20">
    <Viewbox>
        <Grid>
            <Rectangle x:Name="Rectangle1" Fill="#FF7E7E7E" Margin="4,15,0,4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="12">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Rectangle2" Fill="{Binding ElementName=Rectangle1, Path=Fill, Mode=OneWay}" Margin="4,15,0,4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="12">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Viewbox>
                <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"/>
            </Viewbox>
        </Grid>
    </Viewbox>
</UserControl>
