NowPlaying.Wpf/Controls/UserSettings/UserSettingsBlock.xaml

<UserControl
             x:Class="NowPlaying.Wpf.Controls.UserSettings.UserSettingsBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:NowPlaying.Wpf.Controls.UserSettings.Controls"
             xmlns:common="clr-namespace:NowPlaying.Wpf.Controls.Common"
             mc:Ignorable="d" 
             Height="auto" 
             Width="450">
    <StackPanel>

        <TextBlock x:Name="CurrentAccountText" 
                   Margin="45,0,0,0"
                   Text="accountname" 
                   Foreground="#B2B2B2"/>

        <TextBlock x:Name="CurrentGameText"
                   Text="gameprocessname" 
                   Foreground="#B2B2B2" Margin="45,11,0,0"/>

        <StackPanel Orientation="Horizontal">
            <StackPanel Width="184" HorizontalAlignment="Left" Margin="45,45,0,0">
                <TextBlock Text="Chat button"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,11"
                       FontSize="14"
                       Foreground="#B2B2B2"/>

                <controls:CurrentKeyControl x:Name="CurrentKeyControl" HorizontalAlignment="Left" MouseLeftButtonDown="CurrentKeyControl_MouseLeftButtonDown"/>

            </StackPanel>

            <common:CustomCheckbox x:Name="AutosendCheck" Height="16" Width="16"
                                   VerticalAlignment="Bottom" 
                                   Margin="11,0,0,6"/>
            <TextBlock Text="autosend on new track" 
                       Height="16" 
                       VerticalAlignment="Bottom" 
                       Foreground="#B2B2B2" Margin="6"/>

        </StackPanel>
    </StackPanel>
</UserControl>