NowPlaying.Wpf/Controls/UserSettings/UserSettingsBlock.xaml

<local:UserSettingsBlockBase 
             x:Class="NowPlaying.Wpf.Controls.UserSettings.UserSettingsBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NowPlaying.Wpf.Controls.UserSettings"
             xmlns:controls="clr-namespace:NowPlaying.Wpf.Controls.UserSettings.Controls"
             xmlns:common="clr-namespace:NowPlaying.Wpf.Controls.Common"
             mc:Ignorable="d" 
             Height="auto" 
             Width="450">
    <StackPanel>

        <TextBlock x:Name="CurrentAccountText" 
                   Margin="45,0,0,0"
                   Text="accountname" 
                   Foreground="#7E7E7E"/>

        <TextBlock x:Name="CurrentGameText"
                   Text="gameprocessname" 
                   Foreground="#7E7E7E" Margin="45,11,0,0"/>

        <StackPanel Orientation="Horizontal">
            <StackPanel Width="184" HorizontalAlignment="Left" Margin="45,45,0,0">
                <TextBlock Text="Chat button"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,25"
                       FontSize="14"
                       Foreground="#7E7E7E"/>

            </StackPanel>
            
            <common:CustomCheckbox Height="16" Width="16"
                                   VerticalAlignment="Bottom" 
                                   Margin="11,0,0,6"/>
            <TextBlock Text="autosend on new track" 
                       Height="16" 
                       VerticalAlignment="Bottom" 
                       Foreground="#7E7E7E" Margin="6"/>
            
        </StackPanel>
    </StackPanel>
</local:UserSettingsBlockBase>
