NowPlaying.Wpf/Controls/Header/Buttons/CrossButton.xaml

<UserControl x:Class="NowPlaying.Wpf.Controls.Header.Buttons.CrossButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NowPlaying.Wpf.Controls.Header.Buttons"
             mc:Ignorable="d" 
            Width="20" Height="20">
    <Viewbox>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle x:Name="Cross1" Width="2" Height="12">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="-45"/>
                </Rectangle.LayoutTransform>
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Rectangle.Stroke" Value="#FF4040"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Rectangle.Stroke" Value="#7E7E7E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <Rectangle x:Name="Cross2" Width="2" Height="12">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.LayoutTransform>
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Rectangle.Stroke" Value="#FF4040"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Rectangle.Stroke" Value="#7E7E7E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>
    </Viewbox>
</UserControl>
