NowPlaying.Wpf/Controls/UserSettings/Controls/CurrentKeyControl.xaml

<UserControl
    xmlns:control="clr-namespace:NowPlaying.Wpf.Controls.UserSettings.Controls"
    x:Class="NowPlaying.Wpf.Controls.UserSettings.Controls.CurrentKeyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:NowPlaying.Wpf.Controls.UserSettings.Controls"
    xmlns:model="clr-namespace:NowPlaying.Wpf.Models"
    mc:Ignorable="d" 
    Height="28" Width="184">
    <UserControl.Resources>
        <model:CurrentKeyControlModel x:Key="currentKeyModel"/>
    </UserControl.Resources>
    <StackPanel DataContext="{StaticResource currentKeyModel}">
        <Rectangle Fill="Transparent" Width="184" 
                   Height="28">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Stroke" Value="#1DB954"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Rectangle.Stroke" Value="#FFB3B3B3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <TextBlock x:Name="CurrentKeyTextBlock"
                   Margin="0,-28,0,0"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Foreground="#F9F9F9"
                   Text="{Binding CurrentKey}"/>
    </StackPanel>
</UserControl>