NowPlaying.Wpf/Controls/Header/HeaderBlock.xaml

<UserControl x:Class="NowPlaying.Wpf.Controls.Header.HeaderBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:buttons="clr-namespace:NowPlaying.Wpf.Controls.Header.Buttons"
        xmlns:common="clr-namespace:NowPlaying.Wpf.Controls.Common"
        mc:Ignorable="d"
        Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="HelpTextBlock"
                   MouseLeftButtonDown="HelpTextBlock_MouseLeftButtonDown"
                   Text="help!"                   
                   Foreground="{StaticResource MilkyGray}" 
                   TextDecorations="Underline" 
                   VerticalAlignment="Center" 
                   Padding="5" 
                   Cursor="Hand"/>

        <Rectangle Grid.Column="1" Fill="Transparent"/>

        <buttons:LineButton Grid.Column="2" Height="Auto" 
                            Padding="5,15" Width="Auto"
                            x:Name="CollapseButton"/>
        
        <buttons:CrossButton Grid.Column="3" 
                             x:Name="CloseButton"
                             Height="Auto" Padding="5,15" Width="Auto"/>
    </Grid>
</UserControl>
