NowPlaying.Wpf/Controls/Header/HeaderBlock.xaml

<local:HeaderBlockBase
        x:Class="NowPlaying.Wpf.Controls.Header.HeaderBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NowPlaying.Wpf.Controls.Header"
        xmlns:buttons="clr-namespace:NowPlaying.Wpf.Controls.Header.Buttons"
        xmlns:common="clr-namespace:NowPlaying.Wpf.Controls.Common"
        mc:Ignorable="d"
        Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="HelpTextBlock"
                   MouseLeftButtonDown="HelpTextBlock_MouseLeftButtonDown"
                   Text="help!"                   
                   Foreground="#7E7E7E" 
                   TextDecorations="Underline" 
                   VerticalAlignment="Center" 
                   Padding="5" 
                   Cursor="Hand"/>

        <Rectangle Grid.Column="1" Fill="Transparent"/>

        <Border Grid.Column="2">
            <StackPanel Orientation="Horizontal">
              
                <TextBlock Text="O_O" 
                           VerticalAlignment="Center" 
                           Margin="5" 
                           Foreground="#7E7E7E"/>
                
                <common:ToggleSwitch x:Name="ToggleTheme" 
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch" 
                                     Height="20" 
                                     Width="auto"/>
                
                <TextBlock Text="v_v" 
                           VerticalAlignment="Center" 
                           Margin="5" 
                           Foreground="#7E7E7E"/>
            </StackPanel>
        </Border>

        <buttons:LineButton Grid.Column="3" Height="Auto" 
                            Padding="5,15" Width="Auto"/>
        <buttons:CrossButton Grid.Column="4" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" 
                             Height="Auto" Padding="5,15" Width="Auto"/>
    </Grid>
</local:HeaderBlockBase>
