NowPlaying/AdvancedVolumeControl.xaml

<Window x:Class="NowPlaying.AdvancedVolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NowPlaying"
             mc:Ignorable="d" 
             d:DesignHeight="376.183" d:DesignWidth="552.997">
    <Grid>
        <RadioButton x:Name="radioButton" Content="1" HorizontalAlignment="Left" Margin="18,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy" Content="2" HorizontalAlignment="Left" Margin="48,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy1" Content="3" HorizontalAlignment="Left" Margin="78,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy2" Content="4" HorizontalAlignment="Left" Margin="108,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy3" Content="5" HorizontalAlignment="Left" Margin="138,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy4" Content="6" HorizontalAlignment="Left" Margin="168,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy5" Content="7" HorizontalAlignment="Left" Margin="198,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy6" Content="8" HorizontalAlignment="Left" Margin="228,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy7" Content="9" HorizontalAlignment="Left" Margin="258,24,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy8" Content="10" HorizontalAlignment="Left" Margin="18,44,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy9" Content="11" HorizontalAlignment="Left" Margin="50,44,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy10" Content="12" HorizontalAlignment="Left" Margin="88,44,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy11" Content="13" HorizontalAlignment="Left" Margin="125,44,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy12" Content="14" HorizontalAlignment="Left" Margin="161,44,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
