NowPlaying/MainWindow.xaml

<Window x:Class="NowPlaying.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NowPlaying"
             mc:Ignorable="d"
             ResizeMode="NoResize"
             Loaded="Window_Loaded" Width="575" Height="230" Title="NowPlaying">
    <Grid HorizontalAlignment="Left" Width="192">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Label Content="=_-icon by SCOUTPAN-_=" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="6pt" Grid.ColumnSpan="2" Margin="0,-3,0,0" Visibility="Collapsed"/>
        <Label x:Name="LabelFormatted" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,6,-368,0" Width="492" Height="21" FontSize="10" Grid.ColumnSpan="3" Visibility="Collapsed" />
        <Label x:Name="LabelWithButton" Content="key to record" Margin="61,18,22,0" VerticalAlignment="Top" Height="23" FontSize="10" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <Label x:Name="LabelCurrentKey" Content="Current key:" HorizontalAlignment="Left" Margin="5,17,0,0" VerticalAlignment="Top" FontSize="10" Visibility="Collapsed"/>
        <Label x:Name="LabelCurrentTrack" Content="Current track:" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Width="81" FontSize="10" Grid.ColumnSpan="2" Visibility="Collapsed" />
        <Label x:Name="LabelNpcWork" Content="npc work " HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2" FontSize="36"/>
        <Label x:Name="LabelCurrentAccLabel" Content="сurrent acc" Grid.Column="2" HorizontalAlignment="Left" Margin="58,32,-106,0" VerticalAlignment="Top" Width="71" Height="23"/>
        <Label x:Name="LabelNpcDisclaimer" Content="&lt;-pressing this button will kill the npc" Grid.Column="2" HorizontalAlignment="Left" Margin="119,74,-309,0" VerticalAlignment="Top" Width="213" Height="29"/>
        <Label x:Name="LabelLocalFilesWarning" Content="!playing from local files!" Grid.Column="2" HorizontalAlignment="Left" Margin="245,92,-359,0" VerticalAlignment="Top" Width="137" Visibility="Collapsed"/>
        <Label x:Name="LabelChatButton" Content="chat button" Grid.Column="2" HorizontalAlignment="Left" Margin="254,32,-303,0" VerticalAlignment="Top" Width="72" Height="23"/>
        <Button x:Name="ButtonDo" Content="manual" HorizontalAlignment="Left" Margin="10,123,-359,0" VerticalAlignment="Top" Width="541" Height="61" Click="ButtonDo_Click" FontSize="14pt" Grid.ColumnSpan="3"/>
        <Button x:Name="ButtonPath" Content="path" Grid.Column="1" Margin="59,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Height="23" Click="ButtonPath_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonSourceKeys" Content="затуп?" Grid.Column="2" HorizontalAlignment="Left" Margin="331,60,-359,0" VerticalAlignment="Top" Width="51" Click="ButtonSourceKeys_Click"/>
        <TextBox x:Name="TextBoxKeyBind" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="331,32,-359,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="14"/>
        <TextBox x:Name="TextBoxPath" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,6,-359,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Text="=_-icon by SCOUTPAN-_=" FontSize="9"/>
        <ComboBox x:Name="AccountsList" Grid.Column="2" HorizontalAlignment="Left" Margin="134,36,-225,0" VerticalAlignment="Top" Width="114" Height="19" FontSize="11" SelectedIndex="0" SelectionChanged="AccountsList_SelectionChanged"/>
        <local:ToggleSwitch x:Name="SpotifySwitch" Grid.Column="2" HorizontalAlignment="Left" Height="65" Margin="1,60,-92,0" VerticalAlignment="Top" Width="114" MouseLeftButtonDown="ToggleSwitch_MouseLeftButtonDown"/>
    </Grid>
</Window>
	
	
